/* source-sans-pro-300 - latin  */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'),
    url('../fonts/source-sans-pro-v13-latin-300.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('../fonts/source-sans-pro-v13-latin-300.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}


input[name="delete_confirm"]{
  margin-top: 10px;
  padding: 10px;

  width: 150px;
  background: #1343B6;
  border: 1px solid #1343B6;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  outline: 0;

  font-family: 'Source Sans Pro', sans-serif;
  font-size: 15px;
  letter-spacing: 0.05em;
  color: #EDEDED;
  text-align: center;

}

.btn-close {
  margin-bottom: 30px;
  color: #1343B6;
  font-size: 30px;
  text-decoration: none;
  padding: 10px;
  position: absolute;
  right: 7px;
  top: 0;
}

.btn-close:hover {
  color: #333;
}

.opened:before {
  display: block;
}

.opened .modal-dialog {
  transform: translate(0, 0);
}

.modal-dialog {
  background: #fefefe;
  border: #333333 solid 0px;
  border-radius: 20px;
  text-align: center;
  position: fixed;
  margin: 100px auto;
  left: 0;
  right: 0;
  z-index: 11;
  max-width: 450px;
  width: 98%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  transform: translate(0, -500%);
  transition: transform 0.3s ease-out;
}

.modal-body {
  padding: 20px 10px;

}

.n {
  margin: 15px auto;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing: 0.05em;
  color: #1343B6;
  font-size: 18px;
  text-align: center;
}

.modal-footer {
  padding: 10px 20px;
}

.modal-header {
  padding: 10px 20px;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing: 0.05em;
  color: #1343B6;
  font-size: 16px;
  text-align: left;
}
