/* source-sans-pro-300 - latin */
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: local('Source Sans Pro Light'), local('SourceSansPro-Light'),
        url('../fonts/source-sans-pro-v13-latin-300.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/source-sans-pro-v13-latin-300.woff') format('woff');
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    background-image: url('../img/background_event.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #7DBAFF;
}

.user_area {
    max-width: 1200px;
    margin: 0 auto ;
    width: 92%;
    min-height: 800px;
    /*height:100%;*/
    background: rgba(255, 255, 255, 0.75);
    box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.2);
    padding-top: 90px;
    padding-bottom: 60px;
}

.block_exit {
    display: block;
    margin-left: auto;
    margin-right: 8%;

    width: 130px;
    height: 40px;
    background: none;
    position: relative;
}


.exit {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 22px;
    text-align: left;
    letter-spacing: 0.05em;
    color: #1343B6;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    line-height: 40px;
    padding-left: 10px;
}

.picture_exit {
    vertical-align: middle;
    position: absolute;
    top: -3px;
    left: 90px;
    width: 47px;
    height: 50px;
}

.picture_in {
    vertical-align: middle;
    position: absolute;
    top: -3px;
    left: 68px;
    width: 47px;
    height: 50px;
}

.fio {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 32px;
    text-align: left;
    letter-spacing: 0.05em;
    color: #1343B6;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    margin-top: 30px;
    margin-left: 10%;
    margin-bottom: 30px;
}

.decor {
    background: #FFB331;
    width: 28%;
    height: 5px;
    margin: 10px auto auto -5%;
}

.button-list{
    margin-left: 10%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
    display: flex;
    flex-wrap: wrap;
}

.back{
    padding: 3px;
    height:35px;
    width: 250px;
    /*margin: 0px 0px 10px 10%;*/
    margin-right: 10px;
    margin-bottom:10px;
    
    background: #1343B6;
    border: 1.8px solid #FFFFFF; 
    box-sizing:border-box;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px;
    letter-spacing: 0.05em;
    color: #FFFFFF;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
    
}

.picture{
    margin: 3px 5px 0 5px;
}

.back:hover {
    transform: scale(1.05);
}

p {
    margin-top: 30px;
    margin-left: 19%;


    font-family: 'Source Sans Pro', sans-serif;
    font-size: 28px;
    text-align: left;
    letter-spacing: 0.05em;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #7DBAFF;
}

a {
    text-decoration: none;
    transform: scale(1.05);
} 

.event-list {
    margin-left: 10%;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap
}

.event {
    margin: 10px 30px 10px 0px;
    width: 250px;
    height: 130px;
    background: #1343B6;
    border-radius: 15px;
    border: 1.8px solid #FFFFFF;
    box-sizing: border-box;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);

}

.event:hover {
    transform: scale(1.05);
}

.name {

    margin: 17px 12px 0 22px;
    width: 220px;
    max-height: 60%;
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(133, 15, 15, 0.25);
    font-size: 14px;

    vertical-align: bottom;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-height: 20px;
}

.comp_name {

    margin: 0px 12px 0px 28px;
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: 0.05em;
    color: #7DBAFF;
    text-shadow: 0px 4px 4px rgba(133, 15, 15, 0.25);
    font-size: 14px;

    vertical-align: bottom;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-height: 20px;
}

.dec {
    margin-left: 13px;
    margin-top: 3px;
    margin-bottom: 8px;
    background: #7DBAFF;
    width: 80px;
    height: 2.3px;
}

input[name="sign_up"],
input[name="change_meetup"],
input[name="delete_meetup"],
input[name="get_admin_data"],
input[name="get_data"]{
    height:35px;
    width: 250px;
    margin-right: 10px;
    margin-bottom:10px;
    
    background: #FFFFFF;
    border: 1.8px solid #1343B6;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px;
    letter-spacing: 0.05em;
    color: #1343B6;
}

input[name="add_event"]{
    height:35px;
    width: 250px;
    margin-left: 10%;
    margin-top: 20px;
    margin-bottom: 20px;
    
    background: #FFFFFF;
    border: 1.8px solid #1343B6;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px;
    letter-spacing: 0.05em;
    color: #1343B6;
}

input[type="submit"]:hover,
input[name="add_event"]:hover{
    transform: scale(1.05);
}

.notification {
    /*margin-top: 30px;*/
    margin-bottom: 30px;
    margin-left: 10%;
    margin-right: 15%;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    text-align: left;
    letter-spacing: 0.05em;
    color: #1343B6;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.add {
    margin: 15px 30px 10px 0px; 
    width: 100px;
    height: 100px;  
    position:relative; 
}

._add{
    width: 60px;
    height: 60px; 
    position: absolute;
    top: 35px;
    left: 30px;
    right: 35px;
}

.add:hover {
    transform: scale(1.05);
}

