/* source-sans-pro-300 - latin */
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: local('Source Sans Pro Light'), local('SourceSansPro-Light'),
        url('../fonts/source-sans-pro-v13-latin-300.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/source-sans-pro-v13-latin-300.woff') format('woff');
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    background-image: url('../img/fone_decor.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #7DBAFF;
}

.container {
    max-width: 500px;
    margin: auto auto;
    width: 80%;
}

.sing_in {
    max-width: 500px;

    background: #F8F8F8;
    box-shadow: 0px 4px 70px #000000;
    margin-top: 18%;
}

h1 {
    /*  font  */
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 28px;
    text-align: left;
    color: #1343B6;
    
    text-align: center; 
    background: #FFB331;
    padding: 30px 8px;
    margin-bottom: 60px;
}

.admin {
    font-family: Source Sans Pro, sans-serif;
    font-size: 15px;
    text-align: right;
    letter-spacing: 0.05em;
    text-decoration-line: underline;

    color: #1343B6;
    padding-right: 10px;
}

span {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
    text-align: left;
    letter-spacing: 0.05em;
    color: #1343B6;

}

:root {
    /* Borders */
    --fh-border-width: 0px;

    /* Inputs */
    --fh-input-height: 50px;
    --fh-input-width: 100%;
    --fh-input-max-width: 320px;

    /* Buttons & Input Submits */
    --fh-button-height: 42px;
    --fh-button-width: 90%;
    --fh-button-max-width: 320px;

    --fh-layout-margin: 40px auto;
    --fh-layout-text-align: center;

}

label {
    display: block;
    margin: 20px auto;
    text-align: center;

    position: relative;
    padding: 10px 20px;
}

input[type="email"] {
    display: block;
    margin: 3px auto 0px auto;
    text-align: center;

    width: var(--fh-input-width);
    max-width: var(--fh-input-max-width);
    padding: calc(var(--fh-input-height) / 5);

    border-width: var(--fh-border-width);
    background: #EDEDED;
    box-shadow: inset 0px 4px 10px rgba(0, 0, 0, 0.5);
    border-radius: 50px;
}

input[type="password"] {
    display: block;
    margin: 3px auto 0px auto;
    text-align: center;

    width: var(--fh-input-width);
    max-width: var(--fh-input-max-width);
    padding: calc(var(--fh-input-height) / 5);

    border-width: var(--fh-border-width);
    background: #EDEDED;
    box-shadow: inset 0px 4px 10px rgba(0, 0, 0, 0.5);
    border-radius: 50px;
}

input[type="submit"] {
    display: block;
    margin: 60px auto 15px;
    text-align: center;

    height: var(--fh-button-height);
    width: var(--fh-button-width);
    max-width: var(--fh-button-max-width);
    padding: 4px;

    background: #1343B6;
    border: 4px solid #1343B6;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 50px;

    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

input[type="button"] {
    display: block;
    margin: 15px auto 60px;
    text-align: center;

    height: var(--fh-button-height);
    width: var(--fh-button-width);
    max-width: var(--fh-button-max-width);
    padding: 4px;

    background: #FFFFFF;
    border: 4px solid #1343B6;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 50px;

    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    letter-spacing: 0.05em;
    color: #1343B6;
}

input[type="submit"]:hover,
input[type="button"]:hover {
	transform: scale(1.05);
}

input:focus {
	border: 2px solid #FFB331;
	transform: scale(1.05);
}

$errrort.{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}