/* source-sans-pro-300 - latin */
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: local('Source Sans Pro Light'), local('SourceSansPro-Light'),
        url('../fonts/source-sans-pro-v13-latin-300.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/source-sans-pro-v13-latin-300.woff') format('woff');
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    background-image: url('../img/fone_sr.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #7DBAFF;
}

.form-wrap {
    max-width: 700px;
    margin: 0 auto;
    /* 5% from the top, 15% from the bottom and centered */
    width: 92%;
    background:url('../img/Rectangle.png');
    box-shadow: 0px 4px 100px #000000;
}

.switch {
    padding-top: 90px;
}

.pole{ 
    margin-left: auto;
    margin-right: 10%; 
    position: relative;
    width: 160px;
    height: 38px;
    -webkit-appearance: none;
    outline: none;
    background: #EDEDED;
    border-radius: 19px;
    transition: .5s;
    box-shadow: inset 0px 5px 5px rgba(0, 0, 0, 0.25);
    
}

.st {
    position: absolute;
    width: 77px;
    height: 34px;
    top: 2px;
    left: 2px;
    background: #FFB331;
    border-width: 0;
    border-radius: 15px 0px 0px 15px;
    

    font-family: 'Source Sans Pro', sans-serif;
    font-size: 13px;
    letter-spacing: 0.05em;
    color: #1343B6;

}

.comp {
    position: absolute;
    width: 79px;
    height: 34px;
    top: 2px;
    left: 80px;
    background: #FFB331;
    border-width: 0;
    border-radius: 0px 17px 17px 0px;


    font-family: 'Source Sans Pro', sans-serif;
    font-size: 13px;
    letter-spacing: 0.05em;
    color: #1343B6;
}

input[type="button"]:hover {
    transform: scale(1.1);
}

.in_student {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 13px;
    letter-spacing: 0.05em;
    color: #1343B6;

    padding-top: 12px;
    padding-left: 12px;
    text-align: left;
}

.in_company {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 13px;
    letter-spacing: 0.05em;
    color: #1343B6;

    padding-top: 12px;
    padding-right: 5px;
    text-align: right;
}

.registration {
    
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 36px;
    text-align: left;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    padding: 10px 0 15px 0;
    margin-left: 10%;
}

a:visited,
.sing_in {
    font-family: 'Source Sans Pro', sans-serif;
    word-spacing: 20px;
    letter-spacing: 0.05em;
    color: #FFB331;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    margin-left: 20%;
    margin-bottom: 50px;
}

a {
    text-decoration: none;
}

a:hover {
    color: #EDEDED;
}

label {
    display: block;
    text-align: center;
    padding: 10px;
}

input[type="email"],
input[type="text"],
input[type="password"] {
    display: block;
    margin: 3px auto 0px auto;
    text-align: center;

    width:90%;
    max-width: 450px;
    padding: calc(50px / 5);

    border-width: 0px;
    background: #EDEDED;
    box-shadow: inset 0px 4px 10px rgba(0, 0, 0, 0.5);
    border-radius: 50px;
}


input[type="submit"] {
    display: block;
    margin: 50px auto 15px auto;
    text-align: center;

    height:42px;
    width: 90%;
    max-width: 300px;
    padding: 4px;

    background: #FFB331;
    border: 4px solid #FFB331;
    border-radius: 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);

    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px;
    letter-spacing: 0.05em;
    color: #1343B6;
}

input[type="submit"]:hover,
input[type="button"]:hover {
    transform: scale(1.05);
}

input[type="email"]:focus,
input[type="text"]:focus,
input[type="password"]:focus {
    border: 2px solid #FFB331;
    transform: scale(1.05);
}

h1 {
    padding: 30px;
}